\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\relax DESIGNING A PERFORMANT FMM}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax AN OVERVIEW OF NUMBA AND CUPY}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax SECTIONS}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax JOURNAL STYLE}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax Acronyms and abbreviations}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax Numbers}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax MATH AND EQUATIONS}{2}{section*.7}\protected@file@percent }
\citation{CC1}
\@writefile{toc}{\contentsline {section}{\relax LISTS}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax GRAPHICAL ABSTRACTS}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax FIGURES AND TABLES}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax In-text callouts for figures and tables}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Note that ``Figure'' is spelled out. There is a period after the figure number, followed by one space. It is good practice to briefly explain the significance of the figure in the caption. (Used, with permission, from [4].)}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax END SECTIONS}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax Appendices}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax Acknowledgment}{3}{section*.14}\protected@file@percent }
\bibcite{AA1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Note that ``Figure'' is spelled out. There is a period after the figure number, followed by one space. It is good practice to briefly explain the significance of the figure in the caption. (Used, with permission, from [4].)}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax References}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax CONCLUSION}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax ACKNOWLEDGMENT}{4}{section*.17}\protected@file@percent }
\bibcite{BB1}{2}
\bibcite{CC1}{3}
\bibcite{DD1}{4}
\bibcite{EE1}{5}
\bibcite{FF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Units for magnetic properties.}}{5}{table.1}\protected@file@percent }
\newlabel{table}{{1}{5}{Units for magnetic properties}{table.1}{}}
\newlabel{tab1}{{1}{5}{Units for magnetic properties}{table.1}{}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{5}{section*.18}\protected@file@percent }
\bibcite{GG1}{7}
\bibcite{HH1}{8}
\bibcite{II1}{9}
\@writefile{toc}{\contentsline {section}{Biographies}{6}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Srinath Kailasa}{6}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Timo Betcke}{6}{IEEEbiography.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tingyu Wang}{6}{IEEEbiography.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lorena. A. Barba}{6}{IEEEbiography.4}\protected@file@percent }
